spring:
  application:
    name: hangman-service
  datasource:
    url: jdbc:h2:mem:hangmandb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true

server:
  port: 8080

logging:
  level:
    com.hangman: DEBUG
    org.springframework.web: INFO
